{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "nixpacksPlan": {
      "variables": {
        "NIXPACKS_NPM_INSTALL_CMD": "rm -f package-lock.json && npm install",
        "NIXPACKS_NODE_VERSION": "22"
      }
    }
  },
  "deploy": {
    "releaseCommand": "php artisan migrate --force"
  }
}
